MyExpenseTracker/MyExpenseTracker/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MyExpenseTracker"
             mc:Ignorable="d"
             x:Class="MyExpenseTracker.BudgetPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
            <TableView>
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Budget Details for the Month of" TextColor="Black" FontSize="Medium" TextDecorations="Underline"></Label>
                                <Label x:Name="Month" Text="{Binding Month}" TextColor="Black" FontSize="Medium" TextDecorations="Underline"></Label>
                            </StackLayout>
                        </ViewCell>
                        </TableSection>
                    <TableSection>
                        <EntryCell x:Name="budgetEntry" Text="{Binding Name, StringFormat='${0:N}'}"  Placeholder="Enter your budget" Keyboard="Numeric"   ></EntryCell>
                          
                        </TableSection>
                    <TableSection>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" Margin="100,0,0,0">
                                <Button x:Name="setButton" Text="Set" Clicked="OnSetButtonClicked" HorizontalOptions="Center"  />
                                <Button x:Name="resetButton" Text="Reset" Clicked="OnResetButtonClicked" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>