MyExpenseTracker/MyExpenseTracker/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MyExpenseTracker"
             xmlns:model="clr-namespace:MyExpenseTracker.Model"
             mc:Ignorable="d"
             x:Class="MyExpenseTracker.MasterMenuPage"
             IconImageSource="hamburger.png"
                  Title="Expense Tracker">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" >

            <StackLayout >
                <Label Text="{Binding Header}" TextColor="White" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                <Image Source="{Binding Image}"  />
            </StackLayout>

            <ListView x:Name="MainMenuListView" x:FieldModifier="public" ItemSelected="MainMenuListView_ItemSelected" BackgroundColor="Black">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:MasterPageItem}">
                        <model:MasterPageItem Title="Home" IconSource="home.png" TargetType="{x:Type local:OverviewPage}"/>
                        <model:MasterPageItem Title="Budget" IconSource="bonds.png" TargetType="{x:Type local:BudgetPage}"/>
                        <model:MasterPageItem Title="Categories" IconSource="selectCategory.png" TargetType="{x:Type local:CategoriesPage}" />
                        <model:MasterPageItem Title="Add Expense" IconSource="add.png" TargetType="{x:Type local:AddExpensePage}"/>
                        <model:MasterPageItem Title="Analysis" IconSource="Chart1.png" TargetType="{x:Type local:Analysis}"/>
                        <model:MasterPageItem Title="About Us" IconSource="address.png" TargetType="{x:Type local:AboutUs}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>